# DotNetTrainingBatch3

./: DotNetTrainingBatch3.sln  README.md
DotNetTrainingBatch3.BirdWebApi/: DotNetTrainingBatch3.BirdWebApi.csproj
DotNetTrainingBatch3.BlazorClientServer/Server/: DotNetTrainingBatch3.BlazorClientServer.Server.csproj
DotNetTrainingBatch3.BlazorClientServer/Server/Controllers/: WeatherForecastController.cs
DotNetTrainingBatch3.BlazorClientServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
DotNetTrainingBatch3.BlazorClientServer/Server/Properties/: launchSettings.json
DotNetTrainingBatch3.BlazorServerApp/: AppDbContext.cs  DotNetTrainingBatch3.BlazorServerApp.csproj  Program.cs  _Imports.razor
DotNetTrainingBatch3.BlazorWasmApp/: Program.cs  _Imports.razor
DotNetTrainingBatch3.BlazorWasmAppV2/: DotNetTrainingBatch3.BlazorWasmAppV2.csproj  Program.cs  _Imports.razor
DotNetTrainingBatch3.BlazorWasmAppV3/: DotNetTrainingBatch3.BlazorWasmAppV3.csproj  Program.cs  _Imports.razor
DotNetTrainingBatch3.ChatApp/: Program.cs
DotNetTrainingBatch3.ConsoleApp/: DotNetTrainingBatch3.ConsoleApp.csproj  Program.cs
DotNetTrainingBatch3.ConsoleApp2/: DotNetTrainingBatch3.ConsoleApp2.csproj  Program.cs
DotNetTrainingBatch3.EFCoreAuto/: Class1.cs  (+1 more)
DotNetTrainingBatch3.LoginApp/: AppDBContext.cs  DotNetTrainingBatch3.LoginApp.csproj  Program.cs
DotNetTrainingBatch3.LoginApp/Controllers/: HomeController.cs  LoginController.cs  UsersController.cs
DotNetTrainingBatch3.LoginApp/Middlewares/: CookieMiddleware.cs
DotNetTrainingBatch3.LoginApp/Models/: ErrorViewModel.cs  LoginModel.cs  UsersModel.cs
DotNetTrainingBatch3.LoginApp/Properties/: launchSettings.json
DotNetTrainingBatch3.LoginApp/Views/: _ViewImports.cshtml
DotNetTrainingBatch3.LoginApp/Views/Login/: LoginIndex.cshtml
DotNetTrainingBatch3.LoginApp/Views/Shared/: _Layout.cshtml
DotNetTrainingBatch3.LoginApp/Views/Users/: CreateUser.cshtml
DotNetTrainingBatch3.MinimalApi/: AppDbContext.cs  DotNetTrainingBatch3.MinimalApi.csproj  Program.cs
DotNetTrainingBatch3.MinimalApi/Models/: BlogModel.cs  BlogResponseModel.cs
DotNetTrainingBatch3.MinimalApi/Properties/: launchSettings.json
DotNetTrainingBatch3.MvcApp2/: DotNetTrainingBatch3.MvcApp2.csproj  IBlogApi.cs  Program.cs  appsettings.json
DotNetTrainingBatch3.MvcApp2/Controllers/: BlogController.cs  BlogHttpClientController.cs  BlogRestClientController.cs  HomeController.cs
DotNetTrainingBatch3.MvcApp2/Models/: BlogResponseModel.cs  ErrorViewModel.cs
DotNetTrainingBatch3.MvcApp2/Properties/: launchSettings.json
DotNetTrainingBatch3.MvcApp2/Views/: _ViewImports.cshtml
DotNetTrainingBatch3.MvcApp2/Views/Blog/: BlogCreate.cshtml  BlogIndex.cshtml
DotNetTrainingBatch3.MvcApp2/Views/Shared/: _Layout.cshtml
(+172 files in other folders)
